<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin: 0; padding: 0;}

            ul {list-style-type: none;}

            h3 {margin: 10px;
            width: 800px;
            padding-bottom: 8px;
            border-bottom: solid 2px black;}

            .list{clear: both;
            height: 130px;
            margin: 10px;
            width: 800px;
            border-bottom: solid 1px gray;}

            .image {float: left;
            width: 130px;
            height: 100px;}

            .name {float: left;
            width: 300px;
            margin-left: 30px;}

            .won {float: left;
                font-weight: bold; color: red;}

            .price {float: left;
            width: 150px;}

            .deli {font-size: 12px; margin-top: 5px;}

            .company {float: left;
            width: 130px; margin-left: 50px;}

            a {text-decoration: none;}

            a:link {text-decoration: none; color: black;}
            a:visited {text-decoration: none; color: black;}
         a:hover {text-decoration: none; color: gray;}
        </style>
        <body>
            <h3>프로틴 판매 목록</h3>
            <div class="list">
            <div class="image"><a href="index.html"><img src="img/마.jpg" width="100" height="120"></a></div>
            <div class="name">토탈 프로틴 블렌드</div>
            <ul class="price">
                <li class="won">38,900원</li><br>
                <li class="deli">배송비 2,500원</li>
            </ul>
            <div class="company"><a href="profile.html">마이 프로틴</a></div>
        </div>
        <div class="list">
            <div class="image"><a href="index.html"><img src="img/신.jpg" width="90"></a></div>
            <div class="name">아이솔레이트-6</div>
            <ul class="price">
                <li class="won">30,000원</li><br>
                <li class="deli">배송비 12,000원</li>
            </ul>
            <div class="company"><a href="profile.html">신타</a></div>
            </div>
            <div class="list">
            <div class="image"><a href="index.html"><img src="img/옥.jpg" width="100"></a></div>
            <div class="name">네츄럴라이프 VAP</div>
            <ul class="price">
                <li class="won">66,000원</li><br>
                <li class="deli">배송비 2,500원</li>
            </ul>
            <div class="company"><a href="profile.html">옥타프로틴</a></div>
        </div>
            
            
        </body>
    </head>
</html>